# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
mod_version=7.1.0
minecraft_version=1.19.2
forge_version=43.0.7

edivadlib_id=3927847
#Optional mod dependencies
jei_version=11.2.0.244
top_version=1.19-6.2.0-6
jade_id=3903693
jade_id_api=3869099