# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
#####################################################
minecraft_version=1.15.2
mappings_version=20200225-1.15.1
loader_version=31
forge_version=31.1.16
mod_version=3.0.1

#Optional mod dependencies
jei_version=1.15.2:6+
waila_version=1.10.8-B72_1.15.2
top_version=1.15:1.15-2.+